#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10
LOCATION = "/home/shaozihan/file-store"

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = file-store
TABLE_PREFIX = 

[redis]
HOST = 127.0.0.1:6379
INDEX = 1

[github]
Client_ID = Ov23liAYh4rYnxwJdbq9
Client_Secret = adc26fc09bdd826a40bd7dba5d88d87c3451f044
RedirectURI = http://127.0.0.1:8080/auth/github/callback

[oss]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
END_POINT = ""
BUCKET_NAME = ""

[cookie]
CookieDomain = "localhost" 
CookiePath   = "/"
CookieName   = "Token"